<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <style>
        body{
            height: 100%;
        }

        table.custom {
            width: 60%;
            margin: auto;
        }
        .custome-container-table{
            height: 600px;
            overflow: auto;
        }
        input.is-small.is-primary:focus{
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div id="modal-root"></div>

</body>

</html>